//
@media screen and (max-width: 480px) {
    .logoPrincipal{
        width: 80%;
    }
    .menuPrincipal{
        display: inline-block;
        position: relative;
    }
    .banner{
        width: 100%;
    }
    .presentacion{
        h3{
            width: 150%;
        }
        p{
            width: 150%;
        }
      
    }
    .gridNosotros1{
        display: flex;
        flex-direction: row;
    }
    .staff{
        display: flex;
        .titulo{
            width: 100%;
        }
        
    }


    .grupo1{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo1{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
    }
    .grupo2{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo2{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .flexGrupo2{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;

        }

    }
    .grupo3{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo3{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .flexGrupo3{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;

        }

    }       
    .main{
        &__gridContainer{

            display: flex;
            flex-direction: column;

    }

    .footer{
        width: 100%;
        &__redes{
            display: flex;
            }
        }

    }
}


//
@media screen and (max-width: 720px) {
    .logoPrincipal{
        width: 80%;
    }
    .menuPrincipal{
        display: inline-block;
        position: relative;
    }
    .banner{
        width: 100%;
    }
    .presentacion{
        h3{
            width: 150%;
        }
        p{
            width: 150%;
        }
      
    }
    .gridNosotros1{
        display: flex;
        flex-direction: row;
    }
    .staff{
        display: flex;
        .titulo{
            width: 100%;
        }
        
    }


    .grupo1{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo1{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
    }
    .grupo2{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo2{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .flexGrupo2{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;

        }

    }
    .grupo3{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo3{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .flexGrupo3{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;

        }

    }       
    .main{
        &__gridContainer{

            display: flex;
            flex-direction: column;

    }

    .footer{
        width: 100%;
        &__redes{
            display: flex;
            }
        }

    }
}

//

@media screen and (max-width: 1024px) {
    .logoPrincipal{
        width: 80%;
    }
    .menuPrincipal{
        display: inline-block;
        position: relative;
    }
    .banner{
        width: 100%;
    }
    .presentacion{
        h3{
            width: 150%;
        }
        p{
            width: 150%;
        }
      
    }
    .gridNosotros1{
        display: flex;
        flex-direction: row;
    }
    .staff{
        display: flex;
        .titulo{
            width: 100%;
        }
        
    }


    .grupo1{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo1{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
    }
    .grupo2{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo2{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .flexGrupo2{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;

        }

    }
    .grupo3{
        h4{
            width: 100%;
            text-align: center;
        }
        .gridGrupo3{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        .flexGrupo3{
            display: grid;
            flex-direction: column;
            align-items: center;
            width: 80%;

        }

    }       
    .main{
        &__gridContainer{

            display: flex;
            flex-direction: column;

    }

    .footer{
        width: 100%;
        &__redes{
            display: flex;
            }
        }

    }
}

